PORT=

# DOMAINS
CLIENT_DOMAIN=http://localhost:3001
API_DOMAIN=http://localhost:3000

# DATABASE
DATABASE_PROJECT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# JWT
JWT_SECRET_TOKEN=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL
MAIL_USERNAME=
MAIL_PASSWORD=

# IPS
OWNER_IP_ADDRESS=
OWNER_ID=